MONGO_URI=mongodb+srv://big-three-owner:big3Daddy@cluster0.9u6xm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ge(a!@!)&rgg45363fgetf!@wgt453@!#Z&^543W
NODE_ENV=dev
JWT_LIFETIME=7d